<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:checkableBehavior="single" android:id="@+id/main_drawer_navigation">

<!--    <group android:checkableBehavior="single" android:id="@+id/main_drawer_navigation">-->
        <item
            android:id="@+id/nav_personal"
            android:title="@string/menu_personal" />

        <item
            android:id="@+id/nav_nuevo_grupo"
            android:title="@string/menu_nuevo_grupo"
            android:orderInCategory="1" />
<!--    </group>-->
</menu>
